<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_comma_sep (HR_comma_sep)' inline='true' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_comma_sep' name='excel-direct.108v6tg12q7vcx1953lul19id37k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Hi\Desktop\Titanic\hr analytics\HR_comma_sep.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.108v6tg12q7vcx1953lul19id37k' name='HR_comma_sep' table='[HR_comma_sep$]' type='table'>
          <columns gridOrigin='A1:J15000:no:A1:J15000:0' header='yes' outcome='6'>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_montly_hours' ordinal='3' />
            <column datatype='integer' name='time_spend_company' ordinal='4' />
            <column datatype='integer' name='Work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='sales' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR_comma_sep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of work accident' datatype='real' name='[Calculation_653021973427666944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Work_accident]/[Number of Records])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sales]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Sum' name='[sum:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <group name='[left/2 projects]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[left]' member='1' />
          <groupfilter function='member' level='[number_project]' member='2' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.283516' group-percentage='0.151648' measure-ordering='alphabetic' measure-percentage='0.564835' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg satis/no of proj/time spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:promotion_last_5years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</rows>
        <cols>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk] + [federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>5</value>
                <value>5</value>
                <value>161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>4</value>
                <value>3</value>
                <value>1774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>5</value>
                <value>3</value>
                <value>857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>6</value>
                <value>3</value>
                <value>127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2</value>
                <value>3</value>
                <value>326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>2</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>4</value>
                <value>5</value>
                <value>185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>2</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>2</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>6</value>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>3</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>3</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>4</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>4</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>3</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>5</value>
                <value>431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>6</value>
                <value>5</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>5</value>
                <value>260</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>5</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>6</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>6</value>
                <value>83</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
                <value>6</value>
                <value>114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg working hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='Avg' name='[avg:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[average_montly_hours]' derivation='None' name='[none:average_montly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:time_spend_company:qk]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:average_montly_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise LE and SL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[Multiple Values]</rows>
        <cols>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:sales:nk] / [federated.1dfv54j1yqz9ug10ys5140npvuhi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise no of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:sales:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise/employees left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department wise details considering number of  projects and avg last evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:sales:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[average_montly_hours]' derivation='None' name='[none:average_montly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]' included-values='in-range-or-null'>
            <min>0.37</min>
            <max>0.98999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]' included-values='in-range-or-null'>
            <min>0.094545454545454502</min>
            <max>0.54100000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]'>
            <groupfilter function='member' level='[none:salary:nk]' member='&quot;low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk] + [federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk])</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:average_montly_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last eval/no of employ'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[last_evaluation]' derivation='None' name='[none:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:last_evaluation:qk]' included-values='in-range-or-null'>
            <min>0.35999999999999999</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:last_evaluation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:last_evaluation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last eval/project/satis level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:qk]' pivot='key' type='quantitative' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk] + [federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk])</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last eval/satis level/time spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk] + [federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:satisfaction_level:qk])</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time spent/salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:promotion_last_5years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk] * [federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg satis/no of employ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Footlight MT Light' italic='true'>Satisfaction level vs no.of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1.0</value>
                <value>111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.10000000000000001</value>
                <value>358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.37</value>
                <value>194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.48999999999999999</value>
                <value>207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='last eval/no of proj'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' italic='true'>Considering last evaluation,promotion,no.of projects.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[last_evaluation]' derivation='Avg' name='[avg:last_evaluation:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:qk]' pivot='key' type='quantitative' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50333333333333341</value>
                <value>1</value>
                <value>2</value>
                <value>1</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.71584104938271387</value>
                <value>0</value>
                <value>3</value>
                <value>0</value>
                <value>3888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.72524069737184338</value>
                <value>0</value>
                <value>4</value>
                <value>0</value>
                <value>3843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.71873684210526301</value>
                <value>0</value>
                <value>3</value>
                <value>1</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69249999999999989</value>
                <value>1</value>
                <value>4</value>
                <value>1</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[avg:last_evaluation:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:number_project:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:promotion_last_5years:qk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51868810289389</value>
                <value>1</value>
                <value>2</value>
                <value>0</value>
                <value>1555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='no of employees/left'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>11428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]' direction='DESC' using='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;medium&quot;</value>
                <value>1317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;low&quot;</value>
                <value>2172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;high&quot;</value>
                <value>82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;low&quot;</value>
                <value>5144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;medium&quot;</value>
                <value>5129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</field>
                  <field>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;high&quot;</value>
                <value>1155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='satisfaction level vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]'>
            <groupfilter function='member' level='[none:salary:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]' included-values='in-range-or-null'>
            <min>0.089999999999999997</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]</column>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]' />
              <size column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:time_spend_company:qk]' />
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:satisfaction_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' italic='true'>Impact of work accidents on leaving a company.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Work_accident]' derivation='None' name='[none:Work_accident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:left:ok]' />
              <text column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:Work_accident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='working hours/no of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep (HR_comma_sep)' name='federated.1dfv54j1yqz9ug10ys5140npvuhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfv54j1yqz9ug10ys5140npvuhi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[average_montly_hours]' derivation='None' name='[none:average_montly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:average_montly_hours:qk]' included-values='in-range-or-null'>
            <min>96</min>
            <max>310</max>
          </filter>
          <slices>
            <column>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:average_montly_hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dfv54j1yqz9ug10ys5140npvuhi].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dfv54j1yqz9ug10ys5140npvuhi].[none:average_montly_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
